# BancoRESTful

BancoCursoRESTful/: BancoCursoRESTful.sln
BancoCursoRESTful/Application/: Application.csproj  ServiceExtensions.cs
BancoCursoRESTful/Application/Behaviours/: ValidationBehavior.cs
BancoCursoRESTful/Application/Domain/: Domain.csproj
BancoCursoRESTful/Application/Domain/Common/: AuditableBaseEntity.cs
BancoCursoRESTful/Application/Domain/Entities/: Cliente.cs
BancoCursoRESTful/Application/Exceptions/: ValidationException.cs
BancoCursoRESTful/Application/Features/Cliente/Commands/CreateClienteCommand/: CreateClienteCommand.cs
BancoCursoRESTful/Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
BancoCursoRESTful/Application/Wrappers/: Response.cs
BancoCursoRESTful/Persistance/: Persistance.csproj  ServiceExtensions.cs
BancoCursoRESTful/Persistance/Configuration/: ClienteConfig.cs
BancoCursoRESTful/Persistance/Contexts/: ApplicationDbContext.cs
BancoCursoRESTful/Persistance/Repository/: MyRepositoryAsync.cs
BancoCursoRESTful/Persistance/Shared/: ServiceExtension.cs  Shared.csproj
BancoCursoRESTful/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
BancoCursoRESTful/WebAPI/Properties/: launchSettings.json
