<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Behaviours\" />
    <None Remove="Exceptions\" />
    <None Remove="DTOs\" />
    <None Remove="Features\" />
    <None Remove="Filters\" />
    <None Remove="Interfaces\" />
    <None Remove="Mappigns\" />
    <None Remove="Wrappers\" />
    <None Remove="Features\Cliente\" />
    <None Remove="Features\Cliente\Commands\" />
    <None Remove="Features\Cliente\Queries\" />
    <None Remove="Features\Cliente\Commands\CreateClienteCommand\" />
    <None Remove="Features\Cliente\Commands\UpdateClienteCommand\" />
    <None Remove="Features\Cliente\Commands\DeleteClienteCommand\" />
    <None Remove="Features\Cliente\Queries\GetAllClientes\" />
    <None Remove="Features\Cliente\Queries\GetClienteById\" />
    <None Remove="Ardalis.Specification" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Filters\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappigns\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Features\Cliente\" />
    <Folder Include="Features\Cliente\Commands\" />
    <Folder Include="Features\Cliente\Queries\" />
    <Folder Include="Features\Cliente\Commands\CreateClienteCommand\" />
    <Folder Include="Features\Cliente\Commands\UpdateClienteCommand\" />
    <Folder Include="Features\Cliente\Commands\DeleteClienteCommand\" />
    <Folder Include="Features\Cliente\Queries\GetAllClientes\" />
    <Folder Include="Features\Cliente\Queries\GetClienteById\" />
  </ItemGroup>
</Project>
